name: Deploy Express.js App

on:
  push:
    branches:
      - main  # Change to your default branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: [14.x, 16.x, 18.x] # Change to your desired Node.js version

    - name: Install dependencies
      run: npm install

    # - name: Run build script
    #   run: npm run build # If you have a build script

    - name: Deploy to server via SSH
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.MULTIPLE_DOMAIN_SSH_HOST }}
        username: ${{ secrets.MULTIPLE_DOMAIN_SSH_USERNAME }}
        password: ${{ secrets.MULTIPLE_DOMAIN_SSH_PASSWORD }}
        port: ${{ secrets.MULTIPLE_DOMAIN_SSH_PORT }}
        script: |
          cd /var/www/express-ci-cd # Navigate to your app directory on the server
          git pull origin main # Pull the latest changes from your repository
          npm install # Install dependencies on the server
          # pm2 restart all # Restart your application using PM2 (or any other process manager you use)
